NODE_ENV=development
PORT=4000
APP_ORIGIN=http://localhost:5173
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vom2p8a8
DB_NAME=secondhand_store_v1
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fefio1313@gmail.com
SMTP_PASSWORD=yuuj yzul sqdy leoc
SMTP_FROM_EMAIL=fefio1313@gmail.com
SMTP_FROM_NAME=ESADAR
SMTP_REPLY_TO=fefio1313@gmail.com
SMTP_TLS_REJECT_UNAUTHORIZED=false

#LOCAL
PUBLIC_SITE_URL=https://tu-url-de-ngrok.ngrok-free.app
EMAIL_LOGO_URL=https://tu-url-de-ngrok.ngrok-free.app/assets/esadar-logo.png
EMAIL_BRAND_GRADIENT_URL=https://tu-url-de-ngrok.ngrok-free.app/assets/email-brand-gradient.png

#PROD
PUBLIC_SITE_URL=https://tudominio.com
EMAIL_LOGO_URL=https://tudominio.com/assets/esadar-logo.png
EMAIL_BRAND_GRADIENT_URL=https://tudominio.com/assets/email-brand-gradient.png


# Mercado Pago fallback/env config.
# You can also configure these from /admin/collecting.
MERCADO_PAGO_ENV=test
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_USER_ID=
MERCADO_PAGO_CHECKOUT_URL=
MERCADO_PAGO_NOTIFICATION_URL=
